{
  "name": "ne-broadcast-suite",
  "version": "0.2.6",
  "description": "Professional Esports Broadcast Overlay Suite by Armour Studios",
  "author": "Armour Studios",
  "main": "main.js",
  "scripts": {
    "dev": "electron .",
    "start": "electron .",
    "dev:watch": "nodemon --watch server.js --watch backend --exec \"electron .\"",
    "build": "node scripts/gen-prod-env.js && electron-builder --win nsis",
    "build:portable": "node scripts/gen-prod-env.js && electron-builder --win portable",
    "release": "node scripts/gen-prod-env.js && electron-builder --win nsis --publish always"
  },
  "dependencies": {
    "@electron/remote": "^2.1.3",
    "adm-zip": "^0.5.17",
    "axios": "^1.6.0",
    "dotenv": "^17.4.2",
    "electron-updater": "^6.8.9",
    "express": "^4.18.2",
    "form-data": "^4.0.6",
    "graphql": "^16.8.0",
    "graphql-request": "^7.4.0",
    "obs-websocket-js": "^5.0.8",
    "pino": "^10.3.1",
    "qrcode": "^1.5.4",
    "sql.js": "^1.14.1",
    "ws": "^8.16.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "electron": "^18.0.0",
    "electron-builder": "^24.13.3",
    "nodemon": "^3.1.14"
  },
  "build": {
    "appId": "es.jotasonder.rl-overlay",
    "productName": "NE Broadcast Suite",
    "asar": true,
    "copyright": "© 2026 Armour Studios",
    "directories": {
      "output": "dist"
    },
    "win": {
      "icon": "assets/icon.png",
      "target": [
        "nsis"
      ],
      "sign": "./sign.js"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "runAfterFinish": true,
      "shortcutName": "NE Broadcast Suite",
      "installerHeader": "assets/installer/header.bmp",
      "installerSidebar": "assets/installer/sidebar.bmp",
      "include": "build/installer.nsh"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "armour-studios",
        "repo": "NEBroadcastSuite",
        "releaseType": "release"
      }
    ],
    "files": [
      "main.js",
      "server.js",
      "app-store-nav.js",
      ".env.production",
      "backend/**/*",
      "obs/**/*",
      "overlay/**/*",
      "control-panel/**/*",
      "assets/**/*",
      "themes/**/*"
    ]
  }
}
